server {
    listen 8000;
    server_name default_server;

    # nginx currently does not know about the .mjs extensions mime type so we teach it here
    include mime.types;
    types {
        application/javascript mjs;
    }

    client_max_body_size 1G;

    location /static {
        alias /app/static/;
    }
    location /mathjax {
        alias /app/static/mathjax/;
    }
    location /media {
        alias /app/media/;
    }
    location = /robots.txt {
        alias /app/static/django/robots.txt;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass localhost:3003;
    }
}
