[uwsgi]
procname-master = uwsgi %n
master = true
socket = :3003

plugins = python3

chdir = /app/src

module = mafiasi.wsgi:application
env = DJANGO_SETTINGS_MODULE=mafiasi.settings

; run with at least 2 process but increase up to 8 when needed
processes = 8
cheaper = 2

; disable uWSGI request logging
disable-logging = true

cron2 = minute=23,hour=4,unique=1 gpg --refresh-keys --keyserver pool.sks-keyservers.net
cron2 = minute=8,hour=18,unque=1 python3 ./manage.py send_reminders
cron2 = minute=-30,unique=1 python3 ./manage.py trustgraph
